/* Задний фон */
#bg {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-image: url("../assets/room1.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#bg-eva-market {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-image: url("../assets/evaMarket.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#actions-button {
  background-color: var(--ui-primary-button);
  height: 45px;
  width: 200px;
  border-radius: 20px;
  border: 1px solid black;
  overflow: hidden;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  color: #000000;
  -webkit-text-stroke: 1px black;
  font-size: var(--fonts-size);
}
#location-button {
  background-color: var(--ui-primary-button);
  height: 45px;
  width: 200px;
  border-radius: 20px;
  border: 1px solid black;
  overflow: hidden;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  color: #000000;
  -webkit-text-stroke: 1px black;
  font-size: var(--fonts-size);
}
#actions-button:hover {
  animation: btn-animation 300ms infinite alternate;
  cursor: pointer;
}
#location-button:hover {
  animation: btn-animation 300ms infinite alternate;
  cursor: pointer;
}

#location-window div:hover {
  animation: btn-animation 300ms infinite alternate;
  cursor: pointer;
}
#actions-window div:hover {
  animation: btn-animation 300ms infinite alternate;
  cursor: pointer;
}

#actions-window {
  height: 400px;
  width: 820px;
  background-color: var(--ui-primary-panel);
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 50px;
  padding: 3px;
  border: 1px solid black;
  align-self: center;
  margin-top: 5px;
}
#location-window {
  height: 400px;
  width: 830px;
  background-color: var(--ui-primary-panel);
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 50px;
  padding: 3px;
  border: 1px solid black;
  align-self: center;
  margin-top: 5px;
}
/* button location */
#location-market-button {
  background-color: var(--ui-primary-button);
  height: 45px;
  width: 200px;
  border-radius: 20px;
  border: 1px solid black;
  overflow: hidden;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  color: #000000;
  -webkit-text-stroke: 1px black;
  font-size: var(--fonts-size);
}
#location-room-button {
  background-color: var(--ui-primary-button);
  height: 45px;
  width: 200px;
  border-radius: 20px;
  border: 1px solid black;
  overflow: hidden;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  color: #000000;
  -webkit-text-stroke: 1px black;
  font-size: var(--fonts-size);
}
/* button actions */
.actions-button-class {
  background-color: var(--ui-primary-button);
  height: 45px;
  width: 200px;
  border-radius: 20px;
  border: 1px solid black;
  overflow: hidden;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  color: #000000;
  -webkit-text-stroke: 1px black;
  font-size: var(--fonts-size);
}
/* animations */
@keyframes btn-animation {
  from {
    background-color: var(--btn-animation-from);
  }
  to {
    background-color: var(--btn-animation-to);
  }
}
/* Глобальные стили */
body {
  padding: 0;
  margin: 0;
  user-select: none;
}

a {
  text-decoration: none;
}
#game-over {
  display: none;
  position: absolute;
  width: 300px;
  height: 100px;
  background-color: var(--ui-primary-panel);
  border-radius: 20px;
  border: solid black 1px;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20%;
}
#restart-button {
  width: 120px;
  height: 50px;
  background-color: var(--ui-primary-button);
  margin-top: 40px;
  margin-left: -25%;
  font-size: var(--fonts-size);
}
.game-over-text {
  font-size: var(--fonts-size);
}
